
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CircularRegression"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CircularRegression')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("angular_re")
> ### * angular_re
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: angular_re
> ### Title: Angular mixed-effects regression with von Mises random
> ###   intercepts
> ### Aliases: angular_re
> 
> ### ** Examples
> 
> # See README example below with Sandhopper data
> 
> 
> 
> cleanEx()
> nameEx("bison")
> ### * bison
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bison
> ### Title: Bison movement data
> ### Aliases: bison
> ### Keywords: datasets
> 
> ### ** Examples
> 
> # View structure
> str(bison)
tibble [5,696 × 7] (S3: tbl_df/tbl/data.frame)
 $ y.dir   : num [1:5696] NA -2.27 -2.27 -2.27 -2.27 ...
 $ y.prec  : num [1:5696] NA NA -2.27 -2.27 -2.27 ...
 $ y.prec2 : num [1:5696] NA NA NA -2.27 -2.27 ...
 $ x.meadow: num [1:5696] -2.22 -2.22 -2.22 -2.22 -2.22 ...
 $ z.meadow: num [1:5696] 620 610 600 590 580 ...
 $ x.gap   : num [1:5696] -2.73 -2.75 -2.77 -2.79 -2.81 ...
 $ z.gap   : num [1:5696] 239 230 222 213 204 ...
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("multiplebison")
> ### * multiplebison
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: multiplebison
> ### Title: Two plains bison tracked by GPS (Prince Albert National Park,
> ###   2013)
> ### Aliases: multiplebison
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ## Basic glimpse
> head(multiplebison)
# A tibble: 6 × 15
  datetime_round_next `direction_1045-a` `direction_1044-a` `distance_1045-a`
  <dttm>                           <dbl>              <dbl>             <dbl>
1 2013-07-01 00:00:00              198.                70.2              72.7
2 2013-07-01 01:00:00              241.               277.               75.1
3 2013-07-01 02:00:00               13.3              216.               78.9
4 2013-07-01 03:00:00              289.               331.               84.6
5 2013-07-01 04:00:00              326.               278.              426. 
6 2013-07-01 05:00:00              337.               336.              687. 
# ℹ 11 more variables: `distance_1044-a` <dbl>, `lat_1044-a` <dbl>,
#   `lat_1045-a` <dbl>, `long_1044-a` <dbl>, `long_1045-a` <dbl>,
#   distance <dbl>, diff <dbl>, turn_ang_1044 <dbl>, turn_ang_1045 <dbl>,
#   bearing_ang <dbl>, heure <dbl>
> 
> 
> ## Example: inter-animal proximity rate (< 500 m)
> # mean(multiplebison$Distance < 500, na.rm = TRUE)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.951 0.156 5.482 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
